/*Comentario en css*/
*{
    margin:0px;
    width: 100%;
}

@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400;600;800&display=swap');

body{
    overflow-x: hidden;
    font-family: 'Montserrat', sans-serif;
}

/*HEADER*/
header{
   display: flex;
   border: 0px;
   border-bottom: 2px;
   border-style: solid;
   border-color: black;
   justify-content: space-between;
   width: 100%;
}

header img{
    height: 100px;
    object-fit: contain;
    margin: 2px;
    width: 100%;
}

header nav{
    display: flex;
}

header nav li{
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    margin: 0px 5px 0px 0px;
}

header nav li a{
    text-decoration: none;
    color: #004e64;
    font-size: 16px;
    font-weight: 700;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
}

h1{
    text-align: center;
    font-size: 40px;
    margin-bottom: 20px;
}

h2{
    text-align: center;
    font-size: 40px;
    margin-bottom: 20px;
}
/*BOTON RESERVA*/
.btn{
    display: flex;
    margin: 10px;
    width: 25%;
    justify-content: center;
    align-items: center;
}
.btnreserva{
    display: flex;
    background-color: #25A18E;
    padding: 10px 15px;
    justify-content: center;
    color: white;
    font-weight: 600;
    text-decoration: none;
    align-items: center;
    width: fit-content;
}


/*BANNER*/
.banner1{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 600px;
    background-image: url(../assets/images/racket-6308994_1920.jpg);
    background-size: 100% 100% cover;
    background-position: center;
    margin-top:-10px;
    margin-bottom: 3%;
}
.banner1 .btn{
    display: flex;
    background-color: #004e64;
    padding: 10px 15px;
    width: fit-content;
}
.banner1 h2{
    color: white;
    text-align: center;
    width: 75%;
    margin-bottom: 15px;
}
.banner1 .btn a{
    text-decoration: none;
    color: white;
    font-weight: 600;
}


/*NUESTRAS ACTIVIDADES*/
.nuestras-actividades{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 5%;
}
.nuestras-actividades .grid-act{
    display: grid;
    justify-content: space-around;
    width: 90%;
    grid-gap: 25px;
    align-items: center;
    grid-template-columns: repeat(3, 20%);
    margin-top: 20px;
}
.nuestras-actividades .grid-act div{
    width: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 2px #004e solid;
    padding: 15px;

}
.nuestras-actividades .grid-act div img{
    height: 400px;
    object-fit: cover;
    object-position: top;
}
.nuestras-actividades .grid-act div a{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
    text-decoration: none;
    font-weight: 600;
    background-color: #004e64;
    width: fit-content;
    padding: 10px 15px;
    margin-top: 15px;
}

/*La Vivora Padel Club*/
.titulo-h1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 10%;
    margin-top: 10%;
}
.titulo-h1 p{
    text-align: center;
    font-weight: 500;
    margin-bottom: 20px;
    width: 75%;
}
.titulo-h1 h1 {
    width: 75%;
}
.btn-conoce-mas{
    width: 20%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.btn-conoce-mas a{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
    text-decoration: none;
    font-weight: 600;
    background-color: #004e64;
    width: fit-content;
    padding: 10px 15px;
    margin-top: 15px;
}


/*Carrusel Testimonios*/
.testimonios {
    display: flex;
    justify-content: space-evenly;
    flex-direction: row;
    margin-top: 5%;
    margin-bottom: 5%;
}
.testimonios article{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 15%;
    border: 3px #004e64 solid;
    padding: 20px 40px;
}
.testimonios article img {
    border-radius: 500px;
    margin-bottom: 20px;
}


/*Galeria home*/
.galeria{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10%;
}
.galeria-box{
    width: 80%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 30px;
}
.video{
    margin-right: 30px;
    display: flex;
    justify-content: center;
    align-content: center;
}
.imagenes{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}
.imagenes img{
    height: 180px;
    width: 220px;
    object-fit: cover;
}
.btn-galeria{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 10%;
}
.btn-galeria a {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
    text-decoration: none;
    font-weight: 600;
    background-color: #004e64;
    width: fit-content;
    padding: 10px 15px;
    margin-top: 15px;
}



/*FOOTER*/
.footer-box-size{
    width: 100%;
    display: flex;
    justify-content: center;
    align-content: center;
}
.footer-box{
    display: flex;
    flex-direction: row;
    width: 95%;
    justify-content: space-between;
    margin: 20px 0;
}
.reserva-footer{
    width: 100%;
    background-color: #004e64;
    padding: 25px 50px;
}
.reserva-box{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.reserva-box h2{
    color: white;
    margin: 0;
    padding: 0;
    text-align: left;
}
.logo-box{
    width: 25%;
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: flex-start;
}
.logo-box .logo{
    width: 50%;
}
.logo-box p{
    font-size: 16px;
    font-weight: 500;
    margin-top: 20px;
}
.nav-footer{
    width: 50%;
    display: flex;
    align-content: flex-start;
    justify-content: flex-start;
}
.nav-footer nav{
    display: flex;
    flex-direction: column;
    align-content: flex-start;
    justify-content: flex-start;
    padding-top: 15px;
}
.nav-footer nav li{
    display: flex;
    justify-content: center;
    align-content: flex-start;
    list-style: none;
}
.nav-footer nav li a{
    text-decoration: none;
    color: #004e64;
    font-size: 16px;
    font-weight: 700;
    display: flex;
    justify-content: center;
    align-content: flex-start;
    width: 50%;
    margin-bottom: 50px;
}
.mapa-box{
    width: 25%;
    display: flex;
    flex-direction: column;
}
.rrss{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-items: center;
    align-items: center;
    justify-content: space-between;
}
.rrss img{
    width: 30px;
    height: 30px;
    text-align: center;
}
.rrss a{
    width: fit-content;
}
.mapa iframe{
    margin-top: 15px;
    margin-bottom: 10px;
}
.mapa h4{
    text-align: center;
}

/*Nomada*/
.nomada{
    border-top: 3px #004e64 solid ;
    padding: 20px 0;
    text-align: center;
}


/*Galeria*/
.gallery{
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    justify-items: center;
    align-items: center;
    margin-top: 3%;
    margin-bottom: 5%;
}
.btns-gallery{
    display: flex;
    width: 35%;
    flex-direction: row;
    justify-content: center;
    align-content: center;
    margin-bottom: 25px;
}
.btns-gallery a{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
    text-decoration: none;
    font-weight: 600;
    background-color: #004e64;
    width: fit-content;
    padding: 10px 15px;
    margin-left: 15px;
    margin-right: 15px;
    margin-top: 10px;
}
.container-grid{
    display: grid;
}
.container-grid img{
    object-fit: cover;
    height: 100%;
    width: 100%;
}
.container-grid-video{
    display: grid;
    grid-template-columns: 2fr 2fr 2fr;
    grid-template-rows: 300px 300px ;
    grid-gap: 1em;
    align-content: center;
    justify-content: center;
    justify-items: center;
    align-items: center;
    margin-top: 2%;
}
.container-grid-video iframe{
    object-fit: cover;
    height: 280px;
    width: 500px;
}


/*Nuestras Actividades*/
.caja-size{
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
    justify-content: center;
    justify-items: center;
}
.titulo-parrafo{
    width: 50%;
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
    justify-content: center;
    justify-items: center;
    margin-top: 3%;
    margin-bottom: 2%;
}
.titulo-parrafo p{
    text-align:center;
}
.torneos-clases{
    width: 70%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 5%;
    margin-bottom: 5%;
}
.caja-size img{
    width: 50%;
    height: 350px;
    object-fit: cover;
    text-align: right;
}
.torneos-clases div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    width: 45%;
}
.torneos-clases div h2{
    text-align: left;
}
.torneos-clases #revoleos{
    text-align: right;
}



/*Sobre Nosotros*/
.titulo-parrafo iframe{
    margin-top: 3%;
    margin-bottom: 3%;
}

.mision-vision{
    width: 70%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 3%;
    margin-bottom: 5%;
}
.caja-size img{
    width: 50%;
    height: 350px;
    object-fit: cover;
    text-align: right;
}
.mision-vision div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    width: 45%;
}
.mision-vision div h2{
    text-align: left;
}
.mision-vision #revoleos{
    text-align: right;
}



/*Contacto*/
.caja-size-contacto{
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
    justify-content: center;
    justify-items: center;
    margin-top: 3%;
}
.flexbox-contacto{
    display: flex;
    flex-direction: row;
    align-content: center;
    align-items: center;
    justify-content: center;
    justify-items: center;
    width: 70%;
    margin-top: 3%;
    margin-bottom: 5%;
}
.rrss-flex{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
}
.rrss-contacto{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-items: center;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px;
}
.rrss-flex img{
    width: 40px;
    height: 40px;
}
.rrss-contacto a{
    width: fit-content;
}
.mapa-contacto p{
    font-size: 16px;
    font-weight: 500;
    line-height: 30px;
    margin-top: 20px;
}
.contact-form li{
    list-style: none;
}
.contact-form .nombre{
    font-size: 18px;
    font-weight: 600;
    width: 50%;
    margin-bottom: 10px;
}
.contact-form .apellido{
    font-size: 18px;
    font-weight: 600;
    width: 50%;
    margin-bottom: 10px;
}
.contact-form .mail{
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 10px;
}
.contact-form .mnsj{
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 10px;
}
.contact-form .button{
    font-size: 18px;
    font-weight: 600;
}

/*Responsive celular*/ @media(min-width:300px)and (max-width: 767px){
    /*Home*/
    
    
    /*Galeria*/
    .container-grid{
        grid-template-columns: 2fr;
        grid-template-rows: 300px 300px 300px 300px;
        grid-gap: 2em;
        justify-items: center;
        align-items: center;
        margin-bottom: 50px;
        width: 90%;
    }

}
/*Responsive tablet*/ @media(min-width:768px){
    /*Galeria*/
    .container-grid{
        grid-template-columns: 2fr 2fr;
        grid-template-rows: 300px 300px 300px 300px;
        grid-gap: 2em;
        margin-top: 50px;
        justify-items: center;
        align-items: center;
        width: 90%;
    }

}
/*Responsive escritorio*/ @media(min-width:1200px){
    /*Galeria*/
    .container-grid{
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 300px 300px 300px 300px;
        grid-gap: 2em;
        margin-top: 50px;
        justify-items: center;
        align-items: center;
        width: 90%;
    }

}