/*Comentario en css*/
*{
    margin:0px;
    width: 100%;
}

@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400;600;800&display=swap');

body{
    overflow-x: hidden;
    font-family: 'Montserrat', sans-serif;
}

/*HEADER*/
header{
   display: flex;
   border: 0px;
   border-bottom: 2px;
   border-style: solid;
   border-color: black;
   justify-content: space-between;
   width: 100%;
}

header .logo{
    width: 25%;
}

header img{
    height: 100px;
    object-fit: contain;
    margin: 2px;
    width: 100%;
}

header nav{
    display: flex;
}

header nav li{
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    margin: 0px 5px 0px 0px;
}

header nav li a{
    text-decoration: none;
    color: #004e64;
    font-size: 16px;
    font-weight: 700;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
}

header nav li a:hover{
    text-decoration: none;
    transition: 0.5s;
    color: #25A18E;
    font-size: 18px;
    font-weight: 700;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
}

header nav li a:active{
    text-decoration: none;
    color: #25A18E;
    font-size: 18px;
    font-weight: 700;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
}

h1{
    text-align: center;
    font-size: 40px;
    margin-bottom: 20px;
}

h2{
    text-align: center;
    font-size: 40px;
    margin-bottom: 20px;
}
/*BOTON RESERVA*/
.btn{
    display: flex;
    margin-bottom: 10px;
    width: 25%;
    justify-content: center;
    align-items: center;
}
.btnreserva{
    display: flex;
    background-color: #25A18E;
    padding: 10px 15px;
    justify-content: center;
    color: white;
    font-weight: 600;
    text-decoration: none;
    align-items: center;
    width: fit-content;
}
.btnreserva:hover{
    display: flex;
    transition: 0.5s;
    transform: scale(1.2);
    background-color: #004e64;
    padding: 10px 15px;
    justify-content: center;
    color: white;
    font-weight: 700;
    text-decoration: none;
    align-items: center;
    width: fit-content;
}

.btnreserva:active{
    display: flex;
    background-color: #004e64;
    padding: 10px 15px;
    justify-content: center;
    color: white;
    font-weight: 700;
    text-decoration: none;
    align-items: center;
    width: fit-content;
}

/*BANNER*/
.banner1{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 600px;
    background-image: url(../assets/images/racket-6308994_1920.jpg);
    background-size: 100% 100% cover;
    background-position: center;
    margin-top:-10px;
    margin-bottom: 3%;
}
.banner1 .btn{
    display: flex;
    background-color: #004e64;
    width: fit-content;
}
.banner1 h2{
    color: white;
    text-align: center;
    width: 75%;
    margin-bottom: 15px;
}
.banner1 .btn a{
    text-decoration: none;
    color: white;
    font-weight: 600;
    padding: 10px 15px;
}
.banner1 .btn:hover{
    display: flex;
    transition: 0.5s;
    transform: scale(1.2);
    background-color: #25A18E;
    width: fit-content;
}


/*NUESTRAS ACTIVIDADES*/
.nuestras-actividades{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 5%;
}
.nuestras-actividades .grid-act{
    display: grid;
    justify-content: space-around;
    grid-template-columns: auto auto auto;
    width: 100%;
    align-items: center;
    margin-top: 20px;
}
.nuestras-actividades .grid-act div{
    width: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 2px #004e solid;
    padding: 15px;

}
.nuestras-actividades .grid-act div img{
    height: 400px;
    object-fit: cover;
    object-position: top;
}
.nuestras-actividades .grid-act div a{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
    text-decoration: none;
    font-weight: 600;
    background-color: #004e64;
    width: fit-content;
    padding: 10px 15px;
    margin-top: 15px;
}
.nuestras-actividades .grid-act div a:hover{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
    text-decoration: none;
    font-weight: 600;
    transition: 0.5s;
    transform: scale(1.2);
    background-color: #25A18E;
    width: fit-content;
    padding: 10px 15px;
    margin-top: 15px;
}

/*La Vivora Padel Club*/
.titulo-h1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 10%;
    margin-top: 10%;
}
.titulo-h1 p{
    width: 80%;
    text-align: center;
    line-height: 25px;
}
.titulo-h1 h1 {
    width: 75%;
}
.btn-conoce-mas {
    text-align: center;
    margin-top: 25px;
}
.btn-conoce-mas a{
    flex-direction: column;
    justify-content: center;
    text-align: center;
    color: white;
    text-decoration: none;
    font-weight: 600;
    background-color: #004e64;
    padding: 10px 15px;
    margin-top: 15px;
}
.btn-conoce-mas a:hover{
    text-align: center;
    color: white;
    text-decoration: none;
    font-weight: 600;
    transition: 0.5s;
    background-color: #25A18E;
    width: fit-content;
    padding: 10px 15px;
}

/*Carrusel Testimonios*/
.test-container{
    width: 100%;
    display: flex;
    justify-content: center;
}
.testimonios {
    display: grid;

    justify-items: center;
    align-items: center;
    grid-template-columns: auto auto auto;
    width: 90%;
    margin-top: 20px;
}
.testimonios article{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 65%;
    border: 3px #004e64 solid;
    padding: 20px 40px;
}
.testimonios article h3{
    margin-top: 15px;
}
.testimonios article img {
    border-radius: 500px;
    margin-bottom: 20px;
}


/*Galeria home*/
.galeria{
    display: flex;
    justify-content: center;
    justify-items: center;
    align-items: center;
    margin-top: 10%;
    width: 100%;
}
.galeria-box{
    width: 100%;
    display: grid;
    grid-template-columns: auto auto;
    justify-content: center;
    column-gap: 10px;
    margin-bottom: 30px;
}
.video{
    width: 650px;
}
.video iframe{
    width: 98%;
    height: 400px;
}
.imagenes{
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
    justify-content: center;
    row-gap: 10px;
    column-gap: 10px;
}
.imagenes img{
    height: 180px;
    width: 220px;
    object-fit: cover;
}
.btn-galeria{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 10%;
}
.btn-galeria a {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
    text-decoration: none;
    font-weight: 600;
    background-color: #004e64;
    width: fit-content;
    padding: 10px 15px;
    margin-top: 15px;
}
.btn-galeria a:hover {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
    text-decoration: none;
    font-weight: 600;
    transition: 0.5s;
    transform: scale(1.2);
    background-color: #25A18E;
    width: fit-content;
    padding: 10px 15px;
    margin-top: 15px;
}


/*FOOTER*/
.footer-box-size{
    width: 100%;
    display: flex;
    justify-content: center;
    align-content: center;
}
.footer-box{
    display: flex;
    flex-direction: row;
    width: 95%;
    justify-content: space-between;
    margin: 20px 0;
}
.reserva-footer{
    width: 100%;
    background-color: #004e64;
    padding: 25px 50px;
}
.reserva-box{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.reserva-box h2{
    color: white;
    margin: 0;
    padding: 0;
    text-align: left;
}
.logo-box{
    width: 25%;
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: flex-start;
}
.logo-box .logo{
    width: 100%;
}
.logo img{
    width: 50%;
}
.logo-box p{
    font-size: 16px;
    font-weight: 500;
    margin-top: 20px;
}
.nav-footer{
    width: 50%;
    display: flex;
    align-content: flex-start;
    justify-content: flex-start;
}
.nav-footer nav{
    display: flex;
    flex-direction: column;
    align-content: flex-start;
    justify-content: flex-start;
    padding-top: 15px;
}
.nav-footer nav li{
    display: flex;
    justify-content: center;
    align-content: flex-start;
    list-style: none;
}
.nav-footer nav li a{
    text-decoration: none;
    color: #004e64;
    font-size: 16px;
    font-weight: 700;
    display: flex;
    justify-content: center;
    align-content: flex-start;
    width: 50%;
    margin-bottom: 50px;
}
.nav-footer nav li a:hover{
    text-decoration: none;
    transition: 0.5s;
    color: #25A18E;
}
.nav-footer nav li a:active{
    text-decoration: none;
    transition: 0.5s;
    color: #25A18E;
}
.mapa-box{
    width: 25%;
    display: flex;
    flex-direction: column;
}
.rrss{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-items: center;
    align-items: center;
    justify-content: space-between;
}
.rrss img{
    width: 30px;
    height: 30px;
    text-align: center;
}
.rrss img:hover{
    transform: scale(1.2);
    transition: 0.5s;
}
.rrss a{
    width: fit-content;
}
.mapa iframe{
    margin-top: 15px;
    margin-bottom: 10px;
}
.mapa h4{
    text-align: center;
}

/*Nomada*/
.nomada{
    border-top: 3px #004e64 solid ;
    padding: 20px 0;
    text-align: center;
}


/*Galeria*/
.gallery{
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    justify-items: center;
    align-items: center;
    margin-top: 3%;
    margin-bottom: 5%;
}
.btns-gallery{
    display: flex;
    width: 35%;
    flex-direction: row;
    justify-content: center;
    align-content: center;
    margin-bottom: 25px;
}
.btns-gallery a{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
    text-decoration: none;
    font-weight: 600;
    background-color: #004e64;
    width: fit-content;
    padding: 10px 15px;
    margin-left: 15px;
    margin-right: 15px;
    margin-top: 10px;
}
.container-grid{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: 300px 300px 300px 300px;
    grid-gap: 10px;
    width: 90%;
}
.container-grid img{
    object-fit: cover;
    height: 100%;
    width: 100%;
}
.container-grid-video{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: 300px 300px ;
    column-gap: 2%;
    row-gap: 2%;
    align-content: center;
    justify-content: center;
    justify-items: center;
    align-items: center;
    margin-top: 2%;
    width: 90%;
}
.container-grid-video iframe{
    object-fit: cover;
    height: 90%;
    width: 350px;
}


/*Nuestras Actividades*/
.caja-size{
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
    justify-content: center;
    justify-items: center;
}
.titulo-parrafo{
    width: 50%;
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
    justify-content: center;
    justify-items: center;
    margin-top: 3%;
    margin-bottom: 2%;
}
.titulo-parrafo p{
    text-align:center;
}
.torneos-clases{
    width: 70%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 5%;
    margin-bottom: 5%;
}
.caja-size img{
    width: 50%;
    height: 350px;
    object-fit: cover;
    text-align: right;
}
.torneos-clases div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    width: 45%;
}
.torneos-clases div h2{
    text-align: left;
}
.torneos-clases #revoleos{
    text-align: right;
}



/*Sobre Nosotros*/
.titulo-parrafo iframe{
    margin-top: 3%;
    margin-bottom: 3%;
}

.mision-vision{
    width: 70%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 3%;
    margin-bottom: 5%;
}
.caja-size img{
    width: 50%;
    height: 350px;
    object-fit: cover;
    text-align: right;
}
.mision-vision div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    width: 45%;
}
.mision-vision div h2{
    text-align: left;
}
.mision-vision #revoleos{
    text-align: right;
}



/*Contacto*/
.caja-size-contacto{
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
    justify-content: center;
    justify-items: center;
    margin-top: 3%;
}
.flexbox-contacto{
    display: flex;
    flex-direction: row;
    justify-content: center;
    justify-items: center;
    width: 70%;
    margin-top: 3%;
    margin-bottom: 5%;
}
.rrss-flex{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
}
.rrss-contacto{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-items: center;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px;
}
.rrss-flex img{
    width: 40px;
    height: 40px;
}
.rrss-flex img:hover{
    transform: scale(1.2);
    transition: 0.5s;
}
.rrss-contacto a{
    width: fit-content;
}
.mapa-contacto p{
    font-size: 16px;
    font-weight: 500;
    line-height: 30px;
    margin-top: 20px;
}
.contact-form{
    margin-left: 5%;
    margin-top: 20px;
}
.contact-form label{
    font-size: 18px;
    line-height: 35px;
}
.contact-form input{
    font-size: 18px;
    margin-top: -20px;
}
.contact-form textarea{
    font-size: 18px;
    font-family: 'Montserrat', sans-serif;
}
.contact-form button{
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    font-size: 18px;
    background-color: #004e64;
    color: white;
    width: 100%;
}
.contact-form button:hover{
    background-color: #25A18E;
    color: white;
}


/*Responsive celular*/ @media(max-width:576px){
    /*HEADER*/
header{
    display: flex;
    flex-direction: column;
    border: 0px;
    border-bottom: 2px;
    border-style: solid;
    border-color: black;
    justify-content: space-between;
    width: 100%;
 }
 header .logo{
    width: 100%;
 }
 header .logo img{
    width: 100%;
 }
 header img{
     height: 100px;
     object-fit: contain;
     margin: 2px;
     width: 100%;
 }
 
 header nav{
     display: flex;
     flex-direction: column;
     row-gap: 20px;
     margin-top: 30px;
     margin-bottom: 30px;
 }
 
 header nav li{
     display: flex;
     justify-content: center;
     align-items: center;
     list-style: none;
     margin: 0px 5px 0px 0px;
 }
 
 header nav li a{
     text-decoration: none;
     color: #004e64;
     font-size: 16px;
     font-weight: 700;
     display: flex;
     justify-content: center;
     align-items: center;
     width: 50%;
 }
 
 header nav li a:active{
     text-decoration: none;
     color: #25A18E;
     font-size: 18px;
     font-weight: 700;
     display: flex;
     justify-content: center;
     align-items: center;
     width: 50%;
 }
 header .btn{
    width: 100%;
    margin-bottom: 5%;
 }

    /*Home*/
    /*BANNER*/
    .banner1{
        height: 300px;
    }
    h2{
        font-size: 25px;
    }
    /*NUESTRAS ACTIVIDADES*/
    .nuestras-actividades .grid-act{
        grid-template-columns: auto;
        row-gap: 25px;
    }
    /*La Vivora Padel Club*/
    .titulo-h1 p{
      text-align: center;
      font-weight: 500;
      font-size: 15px;
      line-height: 30px;
      margin-bottom: 20px;
      width: 90%;
    }
    .testimonios {
        display: grid;
        justify-items: center;
        grid-template-columns: 1fr;
        row-gap: 25px;
        width: 100%;
    }
    .testimonios article{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        width: 50%;
        border: 3px #004e64 solid;
        padding: 20px 40px;
    }
    /*Galeria home*/
    .galeria-box{
        width: 90%;
        display: grid;
        grid-template-columns: auto;
        justify-content: space-evenly;
        margin-bottom: 30px;
    }
    .galeria-box .imagenes{
        grid-template-columns: 1fr;
    }
    .imagenes img{
        height: 180px;
        width: 300px;
        object-fit: cover;
    }
    .video{
        width: 300px;
        margin-bottom: 15px;
    }
    .video iframe{
        width: 300px;
        height: 180px;
    }
    
    /*FOOTER*/
    .reserva-footer{
        padding: 5%;
        width: auto;
    }
    .reserva-box{
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: column;
    }
    .reserva-box h2{
        text-align: center;
        font-size: 25px;
    }
    .reserva-box .btn{
        width: 100%;
        margin-top: 25px;
    }
    .footer-box{
        display: flex;
        flex-direction: row;
        flex-direction: column;
        width: 95%;
        justify-content: space-between;
        margin: 20px 0;
    }
    .footer-box .logo-box{
        display: flex;
        width: auto;
        text-align: center;
        justify-content: center;
    }

    .nav-footer{
        width: auto;
        margin-top: 5%;
        margin-bottom: 2%;
    }
    .mapa-box{
        width: auto;
    }

    /*Galeria*/
    .container-grid{
        grid-template-columns: 2fr;
        grid-template-rows: 300px 300px 300px 300px;
        grid-gap: 2em;
        justify-items: center;
        align-items: center;
        margin-bottom: 50px;
        width: 90%;
    }
    .container-grid-video{
        grid-template-columns: auto;
        row-gap: 10px;
        grid-template-rows: 200px 200px 200px 200px 200px 200px ;
        margin-bottom: 25px;
    }
    .container-grid-video iframe{
        height: 100%;
        width: 350px;
    }


    /*Nuestras actividades*/
    .titulo-parrafo{
        width: 90%;
    }
    .torneos-clases{
        width: 90%;
        display: flex;
        flex-direction: column;
    }
    .caja-size img{
        width: 100%;
    }
    .torneos-clases div{
        width: 100%;
        text-align: center;
    }
    .torneos-clases div h2{
        text-align: center;
    }
    div#revoleos{
        flex-direction: column-reverse;
    }
    .torneos-clases #revoleos {
        text-align: center;
    }

    /*Sobre nosotros*/
    .titulo-parrafo iframe {
        margin-top: 3%;
        margin-bottom: 3%;
        height: 260px;
    }
    .mision-vision{
        flex-direction: column;
        width: 90%;
    }
    .mision-vision div{
        width: 100%;
        text-align: center;
    }
    .mision-vision div h2{
        text-align: center;
    }
    div#vision{
        flex-direction: column-reverse;
        margin-bottom: 10%;
    }

    /*Contacto*/
    .flexbox-contacto{
        flex-direction: column;
        width: 90%;
    }
    .rrss-flex{
        margin-bottom: 35px;
    }
    .contact-form{
        margin: 0;
        margin-bottom: 25px;
    }
    .contact-form label{
        font-size: 16px;
        line-height: 35px;
    }
    .contact-form input{
        font-size: 16px;
        margin-top: -20px;
    }
    .contact-form textarea{
        font-size: 16px;
        font-family: 'Montserrat', sans-serif;
    }
    .contact-form button{
        font-family: 'Montserrat', sans-serif;
        font-weight: 600;
        font-size: 18px;
        background-color: #004e64;
        color: white;
        width: 100%;
    }
    .contact-form button:hover{
        background-color: #25A18E;
        color: white;
    }
    .mapa-contacto p{
        text-align: center;
    }

}






/*Responsive tablet*/ @media(max-width:1024px) and (min-width:577px){
    /*HEADER*/
header{
    display: flex;
    flex-direction: column;
    border: 0px;
    border-bottom: 2px;
    border-style: solid;
    border-color: black;
    justify-content: space-between;
    width: 100%;
 }
 header .logo{
    width: 100%;
 }
 header .logo img{
    width: 100%;
 }
 header img{
     height: 100px;
     object-fit: contain;
     margin: 2px;
     width: 100%;
 }
 
 header nav{
     display: flex;
     flex-direction: column;
     row-gap: 20px;
     margin-top: 30px;
     margin-bottom: 30px;
 }
 
 header nav li{
     display: flex;
     justify-content: center;
     align-items: center;
     list-style: none;
     margin: 0px 5px 0px 0px;
 }
 
 header nav li a{
     text-decoration: none;
     color: #004e64;
     font-size: 16px;
     font-weight: 700;
     display: flex;
     justify-content: center;
     align-items: center;
     width: 50%;
 }
 
 header nav li a:active{
     text-decoration: none;
     color: #25A18E;
     font-size: 18px;
     font-weight: 700;
     display: flex;
     justify-content: center;
     align-items: center;
     width: 50%;
 }
 header .btn{
    width: 100%;
    margin-bottom: 5%;
 }
    /*Home*/
    /*BANNER*/
    .banner1{
        height: 500px;
    }
    h2{
        font-size: 35px;
    }
    /*NUESTRAS ACTIVIDADES*/
    .nuestras-actividades .grid-act{
        grid-template-columns: auto auto;
        row-gap: 25px;
    }
    .grid-act .act3{
        position: relative;
        margin-left: 60%;
    }
    /*La Vivora Padel Club*/
    .titulo-h1 p{
        text-align: center;
        font-weight: 500;
        font-size: 17px;
        line-height: 30px;
        margin-bottom: 20px;
        width: 85%;
    }
    .testimonios {
        display: grid;
        justify-items: center;
        grid-template-columns: auto auto;
        row-gap: 25px;
        width: 100%;
    }
    
    /*Galeria home*/
    .galeria-box{
        width: 100%;
        display: grid;
        grid-template-columns: auto;
        justify-content: space-evenly;
        margin-bottom: 30px;
    }
    .imagenes img{
        height: 200px;
        width: 350px;
        object-fit: cover;
    }
    .video{
        width: 100%;
        margin-bottom: 15px;
    }
    /*FOOTER*/
    .reserva-footer{
        padding: 5%;
        width: auto;
    }
    .reserva-box{
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: column;
    }
    .reserva-box h2{
        text-align: center;
        font-size: 25px;
    }
    .reserva-box .btn{
        width: 100%;
        margin-top: 25px;
    }
    .footer-box{
        display: flex;
        flex-direction: row;
        flex-direction: column;
        width: 95%;
        justify-content: space-between;
        margin: 20px 0;
    }
    .footer-box .logo-box{
        width: auto;
        text-align: center;
        justify-content: center;
    }
    .logo{
        width: 100%;
    }
    .nav-footer{
        width: auto;
        margin-top: 5%;
        margin-bottom: 2%;
    }
    .mapa-box{
        width: auto;
    }
    /*Galeria*/
    .container-grid{
        grid-template-columns: 2fr 2fr;
        grid-template-rows: 300px 300px 300px 300px;
        grid-gap: 2em;
        margin-top: 50px;
        justify-items: center;
        align-items: center;
        width: 90%;
    }
    .container-grid-video{
        grid-template-columns: auto auto;
        row-gap: 10px;
        grid-template-rows: 200px 200px 200px;
    }
    .container-grid-video iframe{
        height: 100%;
        width: 350px;
    }

    /*Nuestras actividades*/
    .titulo-parrafo{
        width: 90%;
    }
    .torneos-clases{
        width: 90%;
    }

    /*Contacto*/
    .flexbox-contacto{
        flex-direction: column;
    }
    .rrss-flex{
        margin-bottom: 35px;
    }
    .contact-form{
        margin: 0;
        margin-bottom: 25px;
    }
    .contact-form label{
        font-size: 16px;
        line-height: 35px;
    }
    .contact-form input{
        font-size: 16px;
        margin-top: -20px;
    }
    .contact-form textarea{
        font-size: 16px;
        font-family: 'Montserrat', sans-serif;
    }
    .contact-form button{
        font-family: 'Montserrat', sans-serif;
        font-weight: 600;
        font-size: 18px;
        background-color: #004e64;
        color: white;
        width: 100%;
    }
    .contact-form button:hover{
        background-color: #25A18E;
        color: white;
    }
    .mapa-contacto p{
        text-align: center;
    }
}