/*Galeria*/
.gallery{
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    justify-items: center;
    align-items: center;
    margin-top: 3%;
    margin-bottom: 5%;
}
.btns-gallery{
    display: flex;
    width: 35%;
    flex-direction: row;
    justify-content: center;
    align-content: center;
    margin-bottom: 25px;
    a{
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        color: white;
        text-decoration: none;
        font-weight: 600;
        background-color: #004e64;
        width: fit-content;
        padding: 10px 15px;
        margin-left: 15px;
        margin-right: 15px;
        margin-top: 10px;
    }
}

.container-grid{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: 300px 300px 300px 300px;
    grid-gap: 10px;
    width: 90%;
    img{
        object-fit: cover;
        height: 100%;
        width: 100%;
    }
}
