/*Responsive celular*/ 
@media(max-width:576px){
    /*HEADER*/
    header{
        display: flex;
        flex-direction: column;
        border: 0px;
        border-bottom: 2px;
        border-style: solid;
        border-color: black;
        justify-content: space-between;
        width: 100%;
        .logo{
            width: 100%;
            img{
                width: 100%;
             }
         }
         img{
            height: 100px;
            object-fit: contain;
            margin: 2px;
            width: 100%;
        }
        nav{
            display: flex;
            flex-direction: column;
            row-gap: 20px;
            margin-top: 30px;
            margin-bottom: 30px;
            width: 100%;
            ul{
                display: flex;
                flex-direction: column;
                line-height: 40px;
            li{
                display: flex;
                justify-content: center;
                align-items: center;
                list-style: none;
                margin: 0px 5px 0px 0px;
                width: 100%;
                a{
                    text-decoration: none;
                    color: #004e64;
                    font-size: 16px;
                    font-weight: 700;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    width: 50%;
                    &:active{
                        text-decoration: none;
                        color: #25A18E;
                        font-size: 18px;
                        font-weight: 700;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        width: 50%;
                    }
                }
            }
        }
        }
        .btn{
            width: 100%;
            margin-bottom: 5%;
         }
     }
    
        /*Home*/
        /*BANNER*/
        .banner1{
            height: 300px;
            h2{
                font-size: 25px;
                width: 100%;
            }
        }
        h2{
            font-size: 25px;
            width: 100%;
        }

        /*NUESTRAS ACTIVIDADES*/
        .nuestras-actividades .grid-act{
            grid-template-columns: auto;
            row-gap: 25px;
        }
        /*La Vivora Padel Club*/
        h1{
            font-size: 30px;
        }
        .titulo-h1 p{
          text-align: center;
          font-weight: 500;
          font-size: 14px;
          line-height: 20px;
          margin-bottom: 20px;
          width: 90%;
        }
        .testimonios {
            display: grid;
            justify-items: center;
            grid-template-columns: 1fr;
            row-gap: 25px;
            width: 100%;
        }
        .testimonios article{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            width: 85%;
            border: 3px #004e64 solid;
            padding: 20px 40px;
        }
        /*Galeria home*/
        .galeria-box{
            width: 90%;
            display: grid;
            grid-template-columns: auto;
            justify-content: space-evenly;
            margin-bottom: 30px;
        }
        .galeria-box .imagenes{
            grid-template-columns: 1fr;
        }
        .imagenes img{
            height: 180px;
            width: 300px;
            object-fit: cover;
        }
        .video{
            width: 300px;
            margin-bottom: 15px;
        }
        .video iframe{
            width: 300px;
            height: 180px;
        }
        
        /*FOOTER*/
        .reserva-footer{
            padding: 5%;
            width: auto;
        }
        .reserva-box{
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-direction: column;
        }
        .reserva-box h2{
            text-align: center;
            font-size: 25px;
        }
        .reserva-box .btn{
            width: 100%;
            margin-top: 25px;
        }
        .footer-box{
            display: flex;
            flex-direction: row;
            flex-direction: column;
            width: 95%;
            justify-content: space-between;
            margin: 20px 0;
        }
        .footer-box .logo-box{
            display: flex;
            width: auto;
            text-align: center;
            justify-content: center;
        }
    
        .nav-footer{
            width: auto;
            margin-top: 5%;
            margin-bottom: 2%;
        }
        .mapa-box{
            width: auto;
        }
    
        /*Galeria*/
        .container-grid{
            grid-template-columns: 2fr;
            grid-template-rows: 300px 300px 300px 300px;
            grid-gap: 2em;
            justify-items: center;
            align-items: center;
            margin-bottom: 50px;
            width: 90%;
        }
        .container-grid-video{
            grid-template-columns: auto;
            row-gap: 10px;
            grid-template-rows: 200px 200px 200px 200px 200px 200px ;
            margin-bottom: 25px;
            iframe{
                height: 100%;
                width: 100%;
            }
        }
    
    
        /*Nuestras actividades*/
        .titulo-parrafo{
            width: 90%;
        }
        .torneos-clases{
            width: 90%;
            display: flex;
            flex-direction: column;
            #revoleos {
                text-align: center;
            }
        }
        .caja-size img{
            width: 100%;
        }
        .torneos-clases div{
            width: 100%;
            text-align: center;
            h2{
                text-align: center;
            }
        }
        div#revoleos{
            flex-direction: column-reverse;
        }
    
        /*Sobre nosotros*/
        .titulo-parrafo iframe {
            margin-top: 3%;
            margin-bottom: 3%;
            height: 260px;
        }
        .mision-vision{
            flex-direction: column;
            width: 90%;
            div{
                width: 100%;
                text-align: center;
                h2{
                    text-align: center;
                }
            }
        }
        div#vision{
            flex-direction: column-reverse;
            margin-bottom: 10%;
        }
    
        /*Contacto*/
        .flexbox-contacto{
            flex-direction: column;
            width: 90%;
        }
        .rrss-flex{
            margin-bottom: 35px;
        }
        .contact-form{
            margin: 0;
            margin-bottom: 25px;
            label{
                font-size: 16px;
                line-height: 35px;
            }
            input{
                font-size: 16px;
                margin-top: -20px;
            }
            textarea{
                font-size: 16px;
                font-family: 'Montserrat', sans-serif;
            }
            button{
                font-family: 'Montserrat', sans-serif;
                font-weight: 600;
                font-size: 18px;
                background-color: #004e64;
                color: white;
                width: 100%;
                &:hover{
                    background-color: #25A18E;
                    color: white;
                }
            }
        }
        .mapa-contacto p{
            text-align: center;
        }
        /*Reserva*/
        .caja-rsv{
            display: none;
        }
    
        .container-reserva-movil{
            width: 100%;
            display: flex;
            justify-content: center;
            margin-bottom: 25px;
            .reserva-movil{
                display: flex;
                flex-direction: column;
                width: 80%;
                justify-content: center;
                label{
                    font-size: 20px;
                    font-weight: 600;
                }
                input{
                    font-size: 16px;
                    margin-bottom: 15px;
                }
                select{
                    font-size: 16px;
                    margin-bottom: 15px;
                }
            }
        }

    }  
    
    
        
    
    /*Responsive tablet*/ 
    @media(max-width:1024px) and (min-width:577px){
    
    /*HEADER*/
    header{
        display: flex;
        flex-direction: column;
        border: 0px;
        border-bottom: 2px;
        border-style: solid;
        border-color: black;
        justify-content: space-between;
        width: 100%;
        .logo{
            width: 100%;
            img{
                width: 100%;
             }
         }
         img{
             height: 100px;
             object-fit: contain;
             margin: 2px;
             width: 100%;
         }
         
         .btn{
            width: 100%;
            margin-bottom: 5%;
         }
        nav{
            display: flex;
            flex-direction: column;
            row-gap: 20px;
            margin-top: 30px;
            margin-bottom: 30px;
            width: 100%;
            ul{
                justify-content: space-evenly;
                li{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    list-style: none;
                    margin: 0px 5px 0px 0px;
                    a{
                        text-decoration: none;
                        color: #004e64;
                        font-size: 16px;
                        font-weight: 700;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        width: 100%;
                        &:active{
                            text-decoration: none;
                            color: #25A18E;
                            font-size: 18px;
                            font-weight: 700;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            width: 50%;
                        }
                    }
                }
            }
        }
     }

        /*Home*/
        /*BANNER*/
        .banner1{
            height: 500px;
        }
        h2{
            font-size: 35px;
        }

        /*NUESTRAS ACTIVIDADES*/
        .nuestras-actividades .grid-act{
            grid-template-columns: auto auto;
            row-gap: 25px;
            .act3{
                position: relative;
                margin-left: 60%;
            }
        }

        /*Reserva*/
        .caja-rsv{
            display: flex;
        }

        .container-reserva-movil{
            display: none;
        }

        /*La Vivora Padel Club*/
        .titulo-h1 p{
            text-align: center;
            font-weight: 500;
            font-size: 17px;
            line-height: 30px;
            margin-bottom: 20px;
            width: 85%;
        }
        .testimonios {
            display: grid;
            justify-items: center;
            grid-template-columns: auto;
            row-gap: 25px;
            width: 100%;
            article img{
                width: 60%;
            }
        }
        
        /*Galeria home*/
        .galeria-box{
            width: 100%;
            display: grid;
            grid-template-columns: auto;
            justify-content: space-evenly;
            margin-bottom: 30px;
        }
        .imagenes img{
            height: 200px;
            width: 350px;
            object-fit: cover;
        }
        .video{
            width: 100%;
            margin-bottom: 15px;
        }

        /*FOOTER*/
        .reserva-footer{
            padding: 5%;
            width: auto;
        }
        .nav-footer{
         nav{
            display: flex;
            flex-direction: column;
            row-gap: 20px;
            margin-top: 30px;
            margin-bottom: 30px;
            width: 100%;
            ul{
                width: 100%;
                display: flex;
                flex-direction: row;
                justify-content: space-evenly;
                li{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    list-style: none;
                    margin: 0px 5px 0px 0px;
                    a{
                        text-decoration: none;
                        color: #004e64;
                        font-size: 16px;
                        font-weight: 700;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        width: 100%;
                        &:active{
                            text-decoration: none;
                            color: #25A18E;
                            font-size: 18px;
                            font-weight: 700;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            width: 50%;
                        }
                    }
                }
            }
        }
        }
        .reserva-box{
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-direction: column;
            h2{
                text-align: center;
                font-size: 25px;
            }
            .btn{
                width: 100%;
                margin-top: 25px;
            }
        }

        .footer-box{
            display: flex;
            flex-direction: row;
            flex-direction: column;
            width: 95%;
            justify-content: space-between;
            margin: 20px 0;
            .logo-box{
                width: auto;
                text-align: center;
                justify-content: center;
            }
        }

        .logo{
            width: 100%;
        }
        .nav-footer{
            width: auto;
            margin-top: 5%;
            margin-bottom: 2%;
        }
        .mapa-box{
            width: auto;
        }

        /*Galeria*/
        .container-grid{
            grid-template-columns: 2fr 2fr;
            grid-template-rows: 300px 300px 300px 300px;
            grid-gap: 2em;
            margin-top: 50px;
            justify-items: center;
            align-items: center;
            width: 90%;
        }
        .container-grid-video{
            grid-template-columns: auto auto;
            row-gap: 10px;
            grid-template-rows: 200px 200px 200px;
            iframe{
                height: 100%;
                width: 350px;
            }
        }
    
        /*Nuestras actividades*/
        .titulo-parrafo{
            width: 90%;
        }
        .torneos-clases{
            width: 90%;
        }
    
        /*Sobre nosotros*/
        .titulo-parrafo iframe {
            margin-top: 3%;
            margin-bottom: 3%;
            height: 350px;
        }
        .mision-vision{
            width: 90%;
        }

        /*Contacto*/
        .flexbox-contacto{
            flex-direction: column;
        }
        .rrss-flex{
            margin-bottom: 35px;
        }
        .contact-form{
            margin: 0;
            margin-bottom: 25px;
            label{
                font-size: 16px;
                line-height: 35px;
            }
            input{
                font-size: 16px;
                margin-top: -20px;
            }
            textarea{
                font-size: 16px;
                font-family: 'Montserrat', sans-serif;
            }
            button{
                font-family: 'Montserrat', sans-serif;
                font-weight: 600;
                font-size: 18px;
                background-color: #004e64;
                color: white;
                width: 100%;
                &:hover{
                    background-color: #25A18E;
                    color: white;
                }
            }
        }
        .mapa-contacto p{
            text-align: center;
        }
    }
